<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5L8-SV-Vwu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect 4 Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group10Proposal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-Sg-RT8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="non-e8-v06">
                                <rect key="frame" x="50" y="372.66666666666669" width="293" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="non-e8-v06" secondAttribute="height" multiplier="10:3" id="wo8-PJ-154"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Step 1. Planning"/>
                                <connections>
                                    <segue destination="ZwF-g6-Xih" kind="showDetail" id="RMx-H6-1O8">
                                        <segue key="commit" inheritsFrom="parent" id="1Gz-J0-7ty"/>
                                        <segue key="preview" inheritsFrom="commit" id="zvQ-8D-bsy"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-dZ-Wj5">
                                <rect key="frame" x="50" y="490.66666666666669" width="293" height="87.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dd-dZ-Wj5" secondAttribute="height" multiplier="10:3" id="qIa-v6-Rbt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Step 2. Idea Draft">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ij0-kV-BSz" kind="showDetail" id="a8X-ZE-Pwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-YC-3z6">
                                <rect key="frame" x="50" y="608.33333333333337" width="293" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVh-YC-3z6" secondAttribute="height" multiplier="10:3" id="kvC-5u-gny"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Step 3. UI Design">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HaK-Ja-0T3" kind="showDetail" id="OzQ-v4-dOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Ic-hjh">
                                <rect key="frame" x="0.0" y="234" width="393" height="19.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c55-Ic-hjh" secondAttribute="height" multiplier="20:1" id="efx-jJ-wLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dakota Goodman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-fI-rF8">
                                <rect key="frame" x="0.0" y="263.66666666666669" width="393" height="19.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7Y-fI-rF8" secondAttribute="height" multiplier="20:1" id="TSk-W6-rgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greyson Morgan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No2-A0-gmL">
                                <rect key="frame" x="0.0" y="293.33333333333331" width="393" height="19.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="No2-A0-gmL" secondAttribute="height" multiplier="20:1" id="h8c-d7-PWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Schmidt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-75-Zqm">
                                <rect key="frame" x="0.0" y="323" width="393" height="19.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxy-75-Zqm" secondAttribute="height" multiplier="20:1" id="a5J-Te-iuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="No2-A0-gmL" firstAttribute="top" secondItem="R7Y-fI-rF8" secondAttribute="bottom" constant="10" id="8hU-Ot-XN1"/>
                            <constraint firstItem="Civ-Sg-RT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8m9-jJ-WmK"/>
                            <constraint firstAttribute="trailing" secondItem="c55-Ic-hjh" secondAttribute="trailing" id="8sw-b1-DK1"/>
                            <constraint firstItem="GVh-YC-3z6" firstAttribute="top" secondItem="0dd-dZ-Wj5" secondAttribute="bottom" constant="30" id="AlI-2l-FjU"/>
                            <constraint firstAttribute="trailing" secondItem="R7Y-fI-rF8" secondAttribute="trailing" id="DmV-3b-ymZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVh-YC-3z6" secondAttribute="trailing" constant="50" id="JUn-Q5-dgY"/>
                            <constraint firstItem="No2-A0-gmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEL-6l-OQi"/>
                            <constraint firstItem="non-e8-v06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M8r-2O-96c"/>
                            <constraint firstItem="gxy-75-Zqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBn-lZ-XBS"/>
                            <constraint firstItem="c55-Ic-hjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NJP-Iz-krV"/>
                            <constraint firstItem="0dd-dZ-Wj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O4z-Ef-IMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="non-e8-v06" secondAttribute="trailing" constant="50" id="Oes-uN-JJ5"/>
                            <constraint firstItem="gxy-75-Zqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pjk-8Z-SM5"/>
                            <constraint firstItem="R7Y-fI-rF8" firstAttribute="top" secondItem="c55-Ic-hjh" secondAttribute="bottom" constant="10" id="Vlb-yQ-oOG"/>
                            <constraint firstItem="c55-Ic-hjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIi-2v-uDt"/>
                            <constraint firstItem="gxy-75-Zqm" firstAttribute="top" secondItem="No2-A0-gmL" secondAttribute="bottom" constant="10" id="evI-LY-Ut4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dd-dZ-Wj5" secondAttribute="trailing" constant="50" id="hPL-cV-VQe"/>
                            <constraint firstItem="0dd-dZ-Wj5" firstAttribute="top" secondItem="non-e8-v06" secondAttribute="bottom" constant="30" id="iqI-1p-Rph"/>
                            <constraint firstItem="Civ-Sg-RT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j9G-78-Zvr"/>
                            <constraint firstItem="non-e8-v06" firstAttribute="top" secondItem="gxy-75-Zqm" secondAttribute="bottom" constant="30" id="mX6-Co-juf"/>
                            <constraint firstAttribute="bottom" secondItem="Civ-Sg-RT8" secondAttribute="bottom" id="mgZ-zZ-aDO"/>
                            <constraint firstItem="R7Y-fI-rF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYw-im-drn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="No2-A0-gmL" secondAttribute="trailing" id="uXT-Vl-WRy"/>
                            <constraint firstItem="Civ-Sg-RT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xra-Gg-neO"/>
                            <constraint firstItem="GVh-YC-3z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yk6-7H-gol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect 4 Project" id="qz4-rm-Axp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Planning Extras-->
        <scene sceneID="pIt-f9-A9t">
            <objects>
                <viewController id="ZwF-g6-Xih" userLabel="Planning Extras" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kS-2a-gHA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scheduling: We plan to schedule a team meeting at least once a week for about 2-3 hours at a time outside of class." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-u3-AsW">
                                <rect key="frame" x="40" y="200" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-uq-dZj">
                                <rect key="frame" x="30" y="400" width="340" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Meetings: During each of our weekly meetings, we plan to either discuss and note down our ideas, or integrate those ideas into the Xcode project</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfM-Jt-sTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZS-Ra-f1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-ml-O5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2y-0h-zMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L8-SV-Vwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BY4-u7-RbC">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uih-gh-dtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSa-7S-qHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Idea Draft Extras-->
        <scene sceneID="PgV-R2-xY3">
            <objects>
                <viewController id="Ij0-kV-BSz" userLabel="Idea Draft Extras" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LR-nh-8OX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Idea: We plan to make an app for the game Connect 4, allowing two people to play at a time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-sl-6GZ">
                                <rect key="frame" x="40" y="200" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-4h-dXO">
                                <rect key="frame" x="40" y="400" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Project Requirements: Alternate between Player 1 and Player 2, Don't allow for overlap on the same tile, Only allow for pieces to be placed on either the bottom row, or a spot with a piece directly under it, First to get 4 in a row wins</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2W-MM-3T9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THO-jV-lfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="641.54929577464793"/>
        </scene>
        <!--UI Design Extras-->
        <scene sceneID="VKv-ee-l9r">
            <objects>
                <viewController id="HaK-Ja-0T3" userLabel="UI Design Extras" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5f-0q-FCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Board Layout: Make a board of circular tiles which contains 7 columns and 6 rows (42 tiles total)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-b1-wzQ">
                                <rect key="frame" x="40" y="200" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-iR-rEN">
                                <rect key="frame" x="40" y="400" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Player Visuals: Shows players' names, their pieces' color, which player won at the end of the game, and change the tiles' color based on whose turn it is to make a move</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYK-Lv-fDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-yc-dy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RMx-H6-1O8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="1668.5" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
